:root {
  --background-color-fond-hero: #C4C4C4;
  --background-color-white: #ffffff;
  --background-color-fond: #2F303A;
  --text-color-white: #ffffff;
  --text-color-silver: #757575;
  --text-color-black: #212121;
  --button-color: #2196f3;
  --accent-color: #000000;
  --subject-background-color: #f5f5f5;
  --heading-background-color: #F5F4FA;
  --border-items-color: #eeeeee;
  --border-header-color: #ECECEC;
  --border-coption-color: #AFB1B8;
  --color-icon: #AFB1B8;
  --transition-animacion: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-butoon: #188CE8;
}

.overlay, .slogan-list-item, .social-list-user-link, .button__text, .modal-form__check-field, .modal__close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul,
ol {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--background-color-white);
  color: var(--text-color-black);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.slogan {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1428571429;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.btn {
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  background-color: var(--button-color);
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.logo {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  line-height: 1.1666666667;
  color: var(--button-color);
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1923076923;
  }
}

.logo__black {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  line-height: 1.1666666667;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .logo__black {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1923076923;
  }
}

.logo__white {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  line-height: 1.1666666667;
  color: var(--text-color-white);
}
@media screen and (min-width: 1200px) {
  .logo__white {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1923076923;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(0%);
  transition: var(--transition-animacion);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 48px;
  padding-left: 40px;
  padding-bottom: 48px;
  height: 100%;
  background-color: var(--background-color-white);
}

.mobile-menu__close {
  position: absolute;
  top: 16px;
  right: 15px;
  background-color: transparent;
  border: 0;
  padding: 0;
  line-height: 0;
}

.mobile-menu__close-icon {
  width: 40px;
  height: 40px;
}

.mobile-menu__nav-list {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.mobile-menu__nav-item {
  color: var(--accent-color);
  font-size: 40px;
  font-weight: 500;
  line-height: 1.175;
  letter-spacing: 0.02em;
}
.mobile-menu__nav-item:hover {
  color: var(--button-color);
}

.mobile-menu__contact-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-menu__contact-item-tel {
  color: var(--button-color);
  font-size: 34px;
  font-weight: 500;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
}

.mobile-menu__contact-item-email {
  color: var(--text-color-silver);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
}

.mobile-menu__social-list {
  display: flex;
  margin-top: 64px;
}

.mobile-menu__social-item {
  color: var(--button-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
}

.mobile-menu__item {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  background-color: var(--background-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
@media screen and (max-width: 1199px) {
  .modal {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal__close-btn:focus, .modal__close-btn:hover {
  fill: var(--button-color);
  transition: opacity var(--transition-animacion);
}

.modal__form-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__fiald-desc {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color-silver);
  margin-bottom: 4px;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-animacion);
}
.modal-form__input:focus {
  border: 1px solid var(--button-color);
  outline: none;
}

.modal-form__input-wrapper {
  position: relative;
  display: block;
}

.modal-form__input-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: background-color var(--transition-animacion);
}
.modal-form__input:focus + .modal-form__input-icon {
  fill: var(--button-color);
}

.modal-form__message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  transition: border-color var();
}
.modal-form__message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__message:focus {
  outline: none;
  border-color: var(--button-color);
}

.modal-form__checkbox-icon {
  width: 16px;
  height: 15px;
  background-color: var(--background-color-white);
  border: solid 2px var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
  margin-right: 7px;
}
.modal-form__check:checked + .modal-form__checkbox-icon {
  background-color: var(--button-color);
  border-radius: 4px;
  border: solid 2px var(--button-color);
}
.modal-form__check:focus + .modal-form__checkbox-icon {
  border: solid 2px var(--button-color);
  border-radius: 4px;
}

.modal-form__checkbox-icon-on {
  display: none;
  width: 11px;
  height: 8px;
  margin-right: 7px;
}
.modal-form__check:checked + .modal-form__checkbox-icon .modal-form__checkbox-icon-on {
  display: block;
  transition: var(--transition-animacion);
}

.modal-form__check-field {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.16;
  color: var(--text-color-silver);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .modal-form__check-field {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form-check-field-link {
  font-size: 12px;
  line-height: 1.16;
}

.modal-form__check-field-link-contract {
  color: var(--button-color);
}

.modal-form-submit,
.footer-form-submit {
  width: 200px;
  background-color: var(--modal-butoon);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  color: var(--text-color-white);
  margin: 0px auto;
}

.page-header {
  border-bottom: 1px solid var(--border-header-color);
  border: none;
}
@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 768px) {
  .page-header {
    max-width: 768;
  }
}
@media screen and (min-width: 1200px) {
  .page-header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-btn {
  line-height: 0;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu-btn__opens {
  width: 40px;
  height: 40px;
}

.contact {
  display: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contact {
    display: flex;
    flex-direction: column;
    height: 37px;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
}

.contact__list_link {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-silver);
}
@media screen and (min-width: 768px) {
  .contact__list_link {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.1666666667;
  }
}
@media screen and (min-width: 1200px) {
  .contact__list_link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
  }
}
.contact__list_link:hover, .contact__list_link:focus {
  color: var(--button-color);
  transition: var(--transition-animacion);
}

.contact__list_icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  fill: var(--text-color-silver);
}
.contact__list_link:hover .contact__list_icon, .contact__list_link:focus .contact__list_icon {
  fill: var(--button-color);
  transition: var(--transition-animacion);
}
@media screen and (max-width: 1199px) {
  .contact__list_icon {
    width: 14px;
    height: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__list_icon {
    width: 16px;
    height: 16px;
  }
}

.main-nav {
  display: none;
}

.open-mobile-menu-btn {
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 0;
}

.open-mobile-menu-btn__icon {
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 768px) {
  .main-nav__link.current {
    color: var(--button-color);
  }
  .main-nav__link:hover, .main-nav__link:focus {
    color: var(--button-color);
    transition: var(--transition-animacion);
  }
  .main-nav__link.current::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    margin-bottom: -1px;
    background-color: var(--button-color);
    border-radius: 2px;
  }
}
@media screen and (min-width: 768px) {
  .main {
    display: block;
  }
  .main-nav {
    display: flex;
    line-height: 1.14;
  }
  .main-nav__list {
    display: flex;
  }
  .main-nav__list:not(:last-child) {
    margin-right: 50px;
  }
  .main-nav__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color-black);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .main-nav__link:hover, .main-nav__link:focus {
    color: var(--button-color);
    transition: var(--transition-animacion);
  }
}
.hero {
  padding: 118px 0px;
  align-items: center;
  text-align: center;
  background-color: var(--background-color-fond-hero);
  background-repeat: no-repeat;
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 767px) {
  .hero {
    background-size: 480px 400px;
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/hero-480.jpg);
    background-color: var(--background-color-fond-hero);
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/hero-480@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-size: 768px 400px;
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/hero-768.jpg);
    background-color: var(--background-color-fond-hero);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/hero-768@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1199px) {
  .hero {
    background-size: 1600px 600px;
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/hero-1200.jpg);
    background-color: var(--background-color-fond-hero);
  }
}
@media screen and (min-width: 1199px) and (min-device-pixel-ratio: 2), screen and (min-width: 1199px) and (min-resolution: 192dpi), screen and (min-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/hero-1200@2x.jpg);
  }
}
.hero .hero__subtitle {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--text-color-white);
  font-size: 26px;
  font-weight: 900;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero .hero__subtitle {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero .hero__subtitle {
    width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3636363636;
  }
}

.hero__fons .button_hero {
  font-family: Roboto;
  width: 200px;
}
@media screen and (min-width: 1200px) {
  .hero__fons .button_hero {
    width: 216px;
  }
}

.button__text {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  text-align: center;
  color: var(--text-color-white);
}

.flex-block {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.flex-block-svg {
  display: flex;
  width: 100%;
  height: 120px;
  align-items: center;
  justify-content: center;
  background-color: var(--heading-background-color);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .flex-block-svg {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .flex-block-svg {
    width: 270px;
  }
}

.flex-block-icon {
  width: 70px;
  height: 70px;
}

.flex-block-subtitle {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  background-color: var(--background-color-white);
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .flex-block-subtitle {
    text-align: start;
  }
}

.desc {
  line-height: 1.71;
  color: var(--text-color-silver);
  text-align: start;
}
@media screen and (min-width: 768px) {
  .desc {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .desc {
    width: 270px;
  }
}

@media screen and (max-width: 1199px) {
  .headline {
    display: none;
  }
}
.headline.section {
  padding-top: 0;
}

.slogan {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1666666667;
}

.gallery {
  display: flex;
}

.imeg {
  position: relative;
}
.imeg:last-child {
  margin-right: 0;
}

.box {
  position: absolute;
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  color: var(--text-color-white);
  text-transform: uppercase;
}

.heading {
  background-color: var(--heading-background-color);
}
.heading .user:last-child {
  margin-right: 0px;
}
.heading .subtitle {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
}
.heading .desc {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-color-silver);
}

.gallery {
  display: flex;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

.user {
  width: 100%;
  background: var(--background-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .user {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .user {
    width: 270px;
  }
}

.user-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .user-contact {
    padding-bottom: 30px;
  }
}

.social-list-user {
  gap: 10px;
}

.list {
  display: flex;
  font-style: normal;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-bottom: 24px;
}

.social-list-user-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--background-color-white);
}
.social-list-user-link:hover, .social-list-user-link:focus {
  background-color: var(--button-color);
  transition: var(--transition-animacion);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--color-icon);
}
.social-list-user-link:hover .social-list-icon, .social-list-user-link:focus .social-list-icon {
  fill: var(--text-color-white);
  transition: var(--transition-animacion);
}

.slogan-list {
  display: flex;
  column-gap: 30px;
  gap: 30px;
  flex-wrap: wrap;
}

.slogan-item {
  flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .slogan-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .slogan-item {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.slogan-list-item {
  height: 92px;
  background-color: var(--background-color-white);
  border: 1px solid var(--border-coption-color);
  border-radius: 4px;
}
.slogan-list-item:hover, .slogan-list-item:focus {
  border: 1px solid var(--button-color);
  transition: var(--transition-animacion);
}

.slogan-list-icon {
  width: 106px;
  height: 59.35px;
  fill: var(--color-icon);
}
.slogan-list-item:hover .slogan-list-icon, .slogan-list-item:focus .slogan-list-icon {
  fill: var(--button-color);
  transition: var(--transition-animacion);
}

.footer {
  background-color: var(--background-color-fond);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  margin-right: 0;
}

.footer-list {
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .footer-list {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-box {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .footer-box {
    display: flex;
    align-items: baseline;
  }
}

.logo-address,
.footer-web-contact,
.sign-up {
  text-align: center;
  width: auto;
}
@media screen and (min-width: 1200px) {
  .logo-address,
.footer-web-contact,
.sign-up {
    text-align: start;
  }
}

@media screen and (max-width: 767px) {
  .logo-address {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .logo-address {
    margin-right: 70px;
  }
}

@media screen and (min-width: 1200px) {
  .sign-up {
    margin-left: auto;
  }
}

.block-address {
  width: 231px;
  margin-top: 20px;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .block-address {
    margin-bottom: 0;
  }
}

.contact-footer {
  margin-bottom: 9px;
  display: flex;
  flex-direction: column;
}
.contact-footer:last-child {
  margin-bottom: 0;
}

.link-maps {
  font-style: normal;
  line-height: 1.71;
  color: var(--text-color-white);
}

.list .contact-link {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-web-contact {
  margin-bottom: 60px;
  justify-content: center;
}

.footer-web-contact-sign-up {
  display: flex;
}

.web-contact-list,
.sign-up-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  text-transform: uppercase;
  color: var(--text-color-white);
  margin-bottom: 20px;
}

.footer-social-list {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--button-color);
  transition: var(--transition-animacion);
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    column-gap: 12px;
    align-items: center;
    flex-direction: row;
  }
}

.sign-up-form {
  display: flex;
}

.footer-form-input {
  display: inline-block;
  width: 100%;
  height: 50px;
  padding-left: 16px;
  background-color: var(--background-color-fond);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-input:focus {
  outline: none;
}
@media screen and (min-width: 1200px) {
  .footer-form-input {
    width: 358px;
  }
}

.footer-form-submit {
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.footer-form-submit-icon {
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 768px) {
  .footer-web-contact {
    margin: 0;
  }
  .footer-list {
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-form-input {
    max-width: 450px;
  }
}
.gallery-items {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 30px;
}
@media screen and (max-width: 767px) {
  .gallery-items {
    margin-top: 40px;
  }
}

.gallery-items-img {
  width: 100%;
}

.footer-list-btn {
  display: flex;
  font-style: normal;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 15px;
}
@media screen and (min-width: 768px) {
  .footer-list-btn {
    justify-content: center;
  }
}
.footer-list-btn .button {
  font-family: Roboto;
  margin-right: 8px;
  padding: 6px 22px;
  background-color: var(--heading-background-color);
  width: auto;
  height: 38px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
}
@media screen and (min-width: 768px) {
  .footer-list-btn .button {
    margin-bottom: 50px;
  }
}
.footer-list-btn .button:hover, .footer-list-btn .button:focus {
  background-color: var(--button-color);
  transition: var(--transition-animacion);
  color: var(--text-color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 1200px) {
  .items {
    width: 370px;
  }
}
.items .text {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-items-color);
  border-left: 1px solid var(--border-items-color);
  border-right: 1px solid var(--border-items-color);
}
.items .slogan {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  text-align: start;
}
.items .desc {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color-silver);
}

.items-shadow {
  display: block;
  text-decoration: none;
  color: var(--text-color-black);
}
.items-shadow:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: var(--transition-animacion);
}

.gallery-items-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  height: 101%;
  width: 100%;
  overflow: auto;
  padding: 24px;
  transform: translateY(100%);
  transition: transform 250ms linear;
  color: var(--text-color-white);
  font-size: 18px;
  line-height: 1.56;
  padding-left: 24px;
}
.items-shadow:hover .overlay, .items-shadow:focus .overlay {
  transform: translateY(0%);
  transition: var(--transition-animacion);
}/*# sourceMappingURL=main.css.map */